<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                padding: 0;
                overflow: hidden;
            }
            body{
                padding: 0;
                margin: 0;
                background-color: black;
                overflow: hidden;
                pointer-events: none;
                width: 100%;
                height: 100%;
            }
            .sbb {
                position: absolute;
                width: 90%;
                height: 4%;
                left: 5%;
                text-align: center;
                color: white;
                visibility: inherit;
                pointer-events: all;
                background: none;
                border: 0;
                font-size: larger;
                opacity: inherit;
            }
            .tbb {
                height: 100%;
                text-align: center;
                color: white;
                pointer-events: all;
                background: none;
                border: 0;
                font-size:2vw;
            }
            button:hover{
                color: lightblue;
            }
            #C{
                position: absolute;
                width: 100%;
                height: 100%;
                visibility: inherit;
                pointer-events: none;
            }
            #navbar{
                position: absolute;
                background: rgba(37, 34, 44, 0.067);
                width: 100%;
                height: 10%;
                color: aliceblue;
                pointer-events: none;
            }
            #sidebar{
                position: absolute;
                bottom: 0;
                margin: 0;
                visibility:hidden;
                width: 30%;
                pointer-events: none;
                top: 11%;
                z-index: 5;
            }
            #toggle{
                position: absolute;
                top:20%;
                height: 50%;
                right: 1vw;
                border-radius: 20%;
                pointer-events: all;
            }
            #toggle:hover{
                background-color: rgba(0, 187, 255, 0.289);
            }
            #sections{
                position: absolute;
                top: 10%;
                bottom: 10%;
                width: fit-content;
            }
            #heading{
                position: absolute;
                left: 0;
                height: 100%;
                top: 0;
                width: 100%;
                vertical-align: middle;
                text-align: left;
                z-index: 5;

            }
            #Page{
                position: absolute;
                left: 0;
                top: 10%;
                width: 100%;
                height: 90%;
                pointer-events:fill;
                margin: 0;
                padding: 0;
            }
            #ham{
                position: absolute;
                right: 0;
                top: 10%;
                width: 20%;
                height: fit-content;
                z-index: 5;
                background-color: rgba(66, 45, 87, 0.629);
                visibility: hidden;
                pointer-events: none;
                border-bottom-left-radius: 50%;
                overflow: hidden;
                
            }
            .HMenu{
                position: absolute;
                height : 2vh;
                width : 100%;
                z-index: 6;
                color :white;
                text-decoration: none;
                text-align: center;
                visibility: inherit;
                pointer-events: inherit;
                overflow: hidden;
            }
            .HMenu:hover{
                color: aqua;
            }
            #Tuck{
                position: absolute;
                left: 1vw;
                z-index: 6;
                pointer-events:all
            }
            #Loading{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                pointer-events: all;
            }
        </style>
    </head>
    <body>
        <div id="navbar">
            <canvas id="heading"></canvas>
            <div id="sections"></div>
            <canvas id="toggle"></canvas>
        </div>
        <div id="sidebar">
            <canvas id="C"></canvas>
        </div>
        <div id="ham"></div>
        <iframe id="Page"></iframe>
        <iframe id="Loading" src="tunnel.html"></iframe>
        <canvas id="Tuck"></canvas>
    </body>
    <script src="navbar.js"></script>
</html>